{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "greenrivercoalition.org",
    "TenantId": "ab5bfcb1-07fc-4c61-a765-ea857ebc5861",
    "ClientId": "cde3a190-b531-41b8-a6a9-c5c13ff3ef15",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestoreMSIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=RestoreMSIdentityContext-fc470f0d-9237-4d00-bff0-ac0be62357e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}